<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1.1p - personal website</title>
    <link rel="stylesheet" href="task.css">
    <script src = "task.js"></script>
    
</head>

<body>

    <!-- navigation bar -->
    <nav class="nabvar">

        <ul> 
            <li class="items"><a href="  https://www.deakin.edu.au/ " target="_blank">about</a></li>
            <li class="items"><a href="  https://www.deakin.edu.au/about-deakin/careers-at-deakin">work</a></li>
            <li class="items"><a href=" "> contact</a></li>
        
    </nav>
    

    <div class="container">
        <div class="image">

            <img  class=" deakin" src="image.jpg" alt="Snow" style="width:100%;">
    
            
                <div class="centered"> Hey folks! I am Kritika and Welcome to my website </div>
                
        </div>
        
        
    
    </div>
    

    <div class=" info">
        <img src="image2.jpg" alt=" error " style="  width: 300px ; height: 300px;" >

    </div>

    <div class=" description">

        <p> I am a student at Deakin University </p>

        <hr>

    </div>

    <div class=" subtittle ">

        <p> Things I Have Done So Far </p>
    </div>

    <table>
    <tr>
        <td>
            <img class="image3" src="project1.jpg" alt=" loading">
        </td>

        
        <td>

        <p class=" about">This is mini model of Swimming Pool Water Monitoring System named as Clean Wave. It consists of a ph sensor , TDS sensor and a rain sensor. the ph sensor regulates the ph of the water by keeping a check on the ph level and alerting the user , if there are any disturbances with the ph of water , by lightening the bulb. secondly TDS sensor is used to keep a check on the appropriate amount of dissolved elements in water. it alarms the user id there is any change by a buzzer sound. and the last but not the least we have a rain sensor ehich stects heavey rain and cover the pool with shed preventing it from acidic rain water.</p>
        </td>

    </tr>
    
</table>

<br>

<table>

    <tr>
        <td>
            <img  class = "image4 "src="project2.jpg" alt=" downloading ">
        </td>

        <td>

            <p class=" desc2"> The displayed model is an Agrobot. This is designed to replace human labour and make work easier.They are to be used to automate manual tasks, such as weed or bracken spraying, where the use of tractors and other human-operated vehicles is too dangerous for the operators. The mechanical design consists of different mechaisms such as seed sowing, irrigation, weed cutter, leveller  and a plougher. there is a humidity sensor which will sense the moisture level in soil and automatically irrigate the feilds according to the need. the seed sower will sow seeds leaving eqaul gaps in between.  </p>
        </td>
    </tr>
</table>

<div class=" line">

    <hr>
</div>

<div class="myphotos">
    
    <p>
        My Photos
    </p>
    
    
</div>

<div class=" views">

<div id="gallary">
    <div id="gallary2">
        <div>
            <img src="gallery1.jpg" alt="">
        </div>
        <div>
            <img src="gallery2.jpg" alt="">
        </div>
        <div>
            <img src="gallery3.jpg" alt="">
        </div>
        <div>
            <img src="gallery4.jpg" alt="">
        </div>
        <div>
            <img src="gallery5.jpg" alt="">
        </div>
        <div>
            <img src="gallery6.jpg" alt="">
        </div>
        <div>
            <img src="gallery7.jpg" alt="">
        </div>
        <div>
            <img src="gallery8.jpg" alt="">
        </div>
    </div>
</div>

</div>

    



</body>
</html>